EXTENTION=txt
PATH_FILES_IN=otherInputs
PATH_FILES_OUT=output
AMOUNT_THREADS=10
INVERTED_INDEX_FILE=index.idx
USERS_DB=data/Users.txt
PERMISSIONS_DB=data/Permissions.txt
OPTIONS_DB=data/Options.txt
INDEXER_PATH=Components/BenrrixIndexer
LOGIN_EXECUTABLE=Components/LoginModule/main
INVERTED_INDEXER_PATH=Components/BenrrixIndexInverter
AT_LEAST_20_FILES_INDEX=1
TOPK=7
DIR_MAX_CIRCLE_FILESYSTEM=10
AR_MAX_CIRCLE_FILESYSTEM=10
DIR_CIRCLE_INPUT_ROUTE=data/Test.dre
DIR_CIRCLE_EXEC_ROUTE=Components/CircleFileSystem/main
PLOTTER_INPUT_ROUTE=data/points.gra
PLOTTER_EXEC_ROUTE=Components/Plotter/main
PLOTTER_WINDOW_SIDE_SIZE=500
PLOTTER_PADDING=25